# Team22_BE

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/kakao/termproject/: TermprojectApplication.java
src/main/java/com/kakao/termproject/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/kakao/termproject/converter/: WalkDataConverter.java
src/main/java/com/kakao/termproject/exception/: ErrorResult.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/kakao/termproject/exception/custom/: BadFormatException.java  ClientErrorException.java  DataAlreadyExistException.java  DataNotFoundException.java  EmailDuplicationException.java  FailedToUploadException.java  InvalidPasswordException.java  InvalidTokenException.java  JsonParseException.java  OwnerMismatchException.java  PetNotFoundException.java  ServerErrorException.java  UserNotFoundException.java
src/main/java/com/kakao/termproject/walkscore/: WalkScoreCalculator.java
src/main/java/com/kakao/termproject/weather/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  WeatherCondition.java  WeatherController.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/kakao/termproject/: TermprojectApplicationTests.java
src/test/java/com/kakao/termproject/history/: HistoryServiceTest.java  historyServiceTest.java
src/test/java/com/kakao/termproject/walkscore/: WalkScoreCalculatorTest.java
(+103 files in other folders)
